/* ROFI SQUARED THEME USING THE NEON-DARK PALETTE */
/* Adapted from Newman Sanchez's Squared Everforest Theme */
/* Colors from Neon-dark-Inspired Colorscheme */

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #0A0A1E; /* Deep cyberpunk midnight blue, main background */
    bg1:     #0F0F28; /* Transparent dark blue base, secondary background */
    fg0:     #E6E6FF; /* Icy blue-white, general text */

    accent-color:     #32FFC8; /* Electric teal, active elements */
    urgent-color:     #FF3278; /* Neon pink, urgent elements */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
