{
  "position": "right",
  "width": 46,
  "margin-top": 10,
  "margin-bottom": 10,
  "margin-left": 0,
  "margin-right": 10,
  "spacing": 0,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/notification",
    "pulseaudio#microphone",
    "pulseaudio#audio",
    "tray"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    // "format-source": "󰍬 {volume}",
    // "format-source-muted": "󰍭 {volume}%",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "max-volume": 100,
    "tooltip": false
  },
  "pulseaudio#audio": {
    // "format": "{icon}  {volume}",
    "format": "Vol\n{volume}",
    "format-bluetooth": "󰂯 {icon}",
    "format-bluetooth-muted": "󰂯 󰖁",
    "format-muted": "󰖁",
    "format-icons": {
      // "headphone": "󰋋",
      // "hands-free": "󰋋",
      // "headset": "󰋋",
      // "phone": "",
      // "portable": "",
      // "car": "",
      // "default": [
      //   "󰕿",
      //   "󰖀",
      //   "󰕾"
      // ],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": true,
    "tooltip-format": "{desc} {volume}%"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "1"
    },
    "on-click": "activate"
  },
  // discord, etc
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "cpu": {
    "format": "Cpu\n{usage}%",
    "on-click": "",
    "tooltip": true
  },
  "memory": {
    "format": "Ram\n{used:0.1f}\nGB",
    "tooltip-format": "󰍛 Total: {total:0.1f}GB, Avail: {avail:0.1f}GB, Used: {used:0.1f}GB ({percentage}%)\n󰓡 Total: {swapTotal:0.1f}GB, Avail: {swapAvail:0.1f}GB, Used: {swapUsed:0.1f}GB ({swapPercentage}%)",
    "on-click": "",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": "{:%a\n%m\n%d\n\n%I\n%M\n%p}"
  }
}
