/*******************************************************
 * ROFI Neon-punk-Inspired Colorscheme
 *******************************************************/
* {
    /* Foreground Colors */
    foreground:                  rgba ( 230, 230, 255, 100% ); 	/* Icy blue-white base text */
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 115, 72, 191, 100% );  	/* Fuchsia blue for active */
    urgent-foreground:           rgba ( 209, 58, 210, 100% );  	/* Amethyst for urgency */
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    /* Background Colors */
    background:                  rgba ( 46, 21, 83, 80% ); 	/* Valhalla deep purple */
    normal-background:           rgba ( 46, 21, 83, 20% ); 	/* Transparent Valhalla */
    active-background:           rgba ( 115, 72, 191, 40% ); 	/* Fuchsia blue for active */
    urgent-background:           rgba ( 132, 154, 212, 30% ); 	/* Chetwode blue for urgent */
    alternate-normal-background: rgba ( 115, 72, 191, 2% ); 	/* Subtle fuchsia blue variant */
    alternate-urgent-background: rgba ( 209, 58, 210, 50% ); 	/* More visible amethyst urgent bg */
    alternate-active-background: rgba ( 115, 72, 191, 50% ); 	/* Brighter fuchsia blue active bg */

    /* Selection Colors */
    selected-normal-foreground:  rgba ( 255, 255, 255, 100% ); 	/* Pure white for contrast */
    selected-normal-background:  rgba ( 115, 72, 191, 90% );   	/* Fuchsia blue highlight */
    selected-active-foreground:  rgba ( 255, 255, 255, 100% ); 	/* White for active selection */
    selected-active-background:  rgba ( 209, 58, 210, 100% );  	/* Amethyst for active */
    selected-urgent-foreground:  rgba ( 255, 255, 255, 100% ); 	/* White for urgent */
    selected-urgent-background:  rgba ( 209, 58, 210, 100% );  	/* Amethyst for urgency */

    /* Accent and Utility Colors */
    red:                         rgba ( 209, 58, 210, 100% );   /* Amethyst */
    blue:                        rgba ( 115, 72, 191, 100% );   /* Fuchsia blue */
    border-color:                rgba ( 115, 72, 191, 0% );     /* Fuchsia blue border */
    separatorcolor:              rgba ( 115, 72, 191, 20% );    /* Subtle fuchsia blue separator */

    /* Miscellaneous */
    lightbg:                     rgba ( 115, 72, 191, 40% );    /* Fuchsia blue light background */
    lightfg:                     rgba ( 134, 154, 212, 70% );   /* Chetwode blue foreground */
    background-color:            rgba ( 0, 0, 0, 0% );          /* Transparent base */
}


window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
