/* ROFI SQUARED THEME USING THE ZERO TWO PALETTE */
/* Adapted from aerith.rasi reference theme */
/* Colors from Qtile Zero Two Theme */

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #2d1f23; /* zerotwo_bar: Very dark reddish-brown, main background */
    bg1:     #1e1517; /* zerotwo_border_bg: Darker reddish-black, secondary background */
    fg0:     #d29298; /* zerotwo_text: Rosy Brown, general text */

    accent-color:     #963051; /* zerotwo_border_active: Quinacridone Magenta, active elements */
    urgent-color:     #862941; /* zerotwo_urgent: Claret, urgent elements */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg0; /* zerotwo_bar: Matches main background */
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: #3a2a2e; /* zerotwo_border_inactive: Text color for selected items */
}

element selected normal, element selected active {
    background-color:   #c4697c; /* zerotwo_active_window: Blush, selected color */
}

element selected urgent {
    background-color:   #c4697c; /* zerotwo_active_window: Blush, selected urgent color */
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
