# Cheshirecat Dunst Theme
[global]
    # Appearance
    font = Monospace 10
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    width = 300
    height = (0, 100)  
    offset = (10, 50)  
    origin = top-right
    transparency = 10
    frame_width = 2
    frame_color = "#BFE984"  
    separator_color = frame
    corner_radius = 5
    background = "#0F1E26"   
    foreground = "#D6D69E"   

    # Behavior
    timeout = 5
    ignore_newline = no
    stack_duplicates = true
    indicate_hidden = yes
    shrink = no
    sort = yes
    idle_threshold = 120
    monitor = 0
    follow = none

    # Text
    line_height = 0
    markup = full
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle

    # Icons
    icon_position = left
    max_icon_size = 32

    # History
    sticky_history = yes
    history_length = 20

    # Misc
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "#0F1E26"   
    foreground = "#9BB078"   
    timeout = 5

[urgency_normal]
    background = "#0F1E26"   
    foreground = "#D6D69E"   
    timeout = 10

[urgency_critical]
    background = "#E0B596"   
    foreground = "#0F1E26"   
    frame_color = "#E0B596"  
    timeout = 0              
