# Mauvepoppy Dunst Theme

[global]
    # Appearance
    font = Monospace 10                    
    format = "<b>%s</b>\n%b"               
    alignment = center                     
    vertical_alignment = center            
    width = 300                            
    height = (0, 100)                      
    offset = (10, 50)                      
    origin = top-right                     
    transparency = 10                      
    frame_width = 2                        
    frame_color = "#D29CF2"                
    separator_color = frame                
    corner_radius = 5                      
    background = "#060616"                 
    foreground = "#F74F8E"                 

    # Behavior
    timeout = 5                            
    ignore_newline = no                    
    stack_duplicates = true                
    indicate_hidden = yes                  
    shrink = no                            
    sort = yes                             
    idle_threshold = 120                   
    monitor = 0                            
    follow = none                          

    # Text
    line_height = 0                        
    markup = full                          
    alignment = center                     
    show_age_threshold = 60                
    word_wrap = yes                        
    ellipsize = middle                     

    # Icons
    icon_position = left                   
    max_icon_size = 32                     

    # History
    sticky_history = yes                   
    history_length = 20                    

    # Misc
    dmenu = /usr/bin/dmenu -p dunst:       
    browser = /usr/bin/firefox             
    mouse_left_click = close_current       
    mouse_middle_click = do_action         
    mouse_right_click = close_all          

[urgency_low]
    # Low urgency notifications
    background = "#060616"                 
    foreground = "#704863"                 
    frame_color = "#6D6C92"                
    timeout = 5                            

[urgency_normal]
    # Normal urgency notifications
    background = "#060616"                 
    foreground = "#F74F8E"                 
    frame_color = "#D29CF2"                
    timeout = 10                           

[urgency_critical]
    # Critical urgency notifications
    background = "#E52138"                 
    foreground = "#060616"                 
    frame_color = "#320724"                
    timeout = 0                            
