# aurora

[global]
    # Appearance
    font = Monospace 10
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    width = 300
    height = (0, 100)  # Updated: Dynamic height up to 100px (old behavior)
    offset = (10, 50)  # Updated: New tuple syntax for offset (10px right, 50px down)
    origin = top-right
    transparency = 10
    frame_width = 2
    frame_color = "#1793D1"
    separator_color = frame
    corner_radius = 5
    background = "#2E3440"
    foreground = "#D8DEE9"

    # Behavior
    timeout = 5
    ignore_newline = no
    stack_duplicates = true
    indicate_hidden = yes
    shrink = no
    sort = yes
    idle_threshold = 120
    monitor = 0
    follow = none

    # Text
    line_height = 0
    markup = full
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle

    # Icons
    icon_position = left
    max_icon_size = 32

    # History
    sticky_history = yes
    history_length = 20

    # Misc
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "#2E3440"
    foreground = "#D8DEE9"
    timeout = 5

[urgency_normal]
    background = "#2E3440"
    foreground = "#D8DEE9"
    timeout = 10

[urgency_critical]
    background = "#BF616A"
    foreground = "#D8DEE9"
    frame_color = "#BF616A"
    timeout = 0   timeout = 0
