<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Start Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      body {
        background-color: #683a07;
        background-image: linear-gradient(
            rgba(104, 58, 7, 0.7),
            rgba(104, 58, 7, 0.7)
          ),
          url("./wallhaven-4deodg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #e2ca4f;
        font-family: "Orbitron", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: repeating-linear-gradient(
          0deg,
          transparent 0%,
          rgba(232, 92, 34, 0.1) 1px,
          transparent 2px
        );
        pointer-events: none;
        animation: scan 8s linear infinite;
      }

      h1 {
        font-size: 7em;
        margin: 0;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        animation: flicker 5s infinite;
        text-shadow:
          0 0 10px #e85c22,
          0 0 20px #e85c22,
          0 0 30px #faa484,
          0 0 40px #e2ca4f;
      }

      @keyframes flicker {
        0%,
        19.999%,
        22%,
        62.999%,
        64%,
        64.999%,
        70%,
        100% {
          opacity: 0.99;
          text-shadow:
            0 0 10px #e85c22,
            0 0 20px #e85c22,
            0 0 30px #faa484,
            0 0 40px #e2ca4f;
        }
        20%,
        21.999%,
        63%,
        63.999%,
        65%,
        69.999% {
          opacity: 0.4;
          text-shadow: none;
        }
      }

      @keyframes scan {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 0 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Nekomangini</h1>
  </body>
</html>
