preload = /home/nekomangini/Pictures/wallpaper/Concept-Art/raphael-lacoste-brutalcastleiiirlacoste.jpg
wallpaper = , /home/nekomangini/Pictures/wallpaper/Concept-Art/raphael-lacoste-brutalcastleiiirlacoste.jpg
