/* ROFI SQUARED THEME USING THE AURORA PALETTE */
/* Adapted from Newman Sanchez's Squared Everforest Theme */
/* Colors from Aurora Colorscheme */

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #181B41; /* Port Gore, main background */
    bg1:     #23254D; /* Lighter Port Gore, secondary background */
    fg0:     #DCDCDC; /* Light text, general text */

    accent-color:     #4EACB8; /* Fountain Blue, active elements */
    urgent-color:     #AA93B7; /* Amethyst Smoke, urgent elements */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      1080;
    height:     800;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
