/*******************************************************
 * ROFI Catppuccin Colorscheme
 *******************************************************/
* {
    /* Catppuccin Colors */
    foreground:                  rgba ( 198, 208, 245, 100% ); /* c6d0f5 text */
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 129, 200, 190, 100% ); /* 81c8be mint */
    urgent-foreground:           rgba ( 231, 130, 132, 100% ); /* e78284 red */
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    /* Background Colors */
    background:                  rgba ( 48, 52, 70, 95% );     /* 303446 base */
    normal-background:           rgba ( 48, 52, 70, 20% );     /* transparent base */
    active-background:           rgba ( 129, 200, 190, 20% );  /* mint bg */
    urgent-background:           rgba ( 231, 130, 132, 20% );  /* red bg */
    alternate-normal-background: rgba ( 65, 69, 89, 20% );     /* 414559 surface0 */
    alternate-urgent-background: rgba ( 231, 130, 132, 30% );  /* red bg alt */
    alternate-active-background: rgba ( 129, 200, 190, 30% );  /* mint bg alt */

    /* Selection Colors */
    selected-normal-foreground:  rgba ( 35, 38, 52, 100% );   /* 232634 crust */
    selected-normal-background:  rgba ( 129, 200, 190, 100% ); /* 81c8be mint */
    selected-active-foreground:  rgba ( 35, 38, 52, 100% );   /* 232634 crust */
    selected-active-background:  rgba ( 166, 209, 137, 100% ); /* a6d189 green */
    selected-urgent-foreground:  rgba ( 35, 38, 52, 100% );   /* 232634 crust */
    selected-urgent-background:  rgba ( 231, 130, 132, 100% ); /* e78284 red */

    /* Accent and Utility Colors */
    red:                         rgba ( 231, 130, 132, 100% ); /* e78284 red */
    blue:                        rgba ( 140, 170, 238, 100% ); /* 8caaee blue */
    border-color:               rgba ( 115, 121, 148, 20% );  /* 737994 overlay0 */
    separatorcolor:             rgba ( 115, 121, 148, 30% );  /* 737994 overlay0 */

    /* Miscellaneous */
    lightbg:                    rgba ( 115, 121, 148, 40% );  /* 737994 overlay0 */
    lightfg:                    rgba ( 181, 191, 226, 70% );  /* b5bfe2 subtext1 */
    background-color:           rgba ( 0, 0, 0, 0% );         /* transparent */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
