/*******************************************************
 * ROFI Cheshirecat Colorscheme
 *******************************************************/
* {
    /* Cheshirecat Colors */
    foreground:                  rgba ( 214, 214, 158, 100% ); /* D6D69E vanilla text */
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 193, 225, 120, 100% ); /* C1E178 mindaro-2 */
    urgent-foreground:           rgba ( 224, 181, 150, 100% ); /* E0B596 desert sand */
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    /* Background Colors */
    background:                  rgba ( 15, 30, 38, 95% );     /* 0F1E26 rich black */
    normal-background:           rgba ( 15, 30, 38, 20% );     /* transparent rich black */
    active-background:           rgba ( 191, 233, 132, 20% );  /* BFE984 mindaro bg */
    urgent-background:           rgba ( 224, 181, 150, 20% );  /* E0B596 desert sand bg */
    alternate-normal-background: rgba ( 123, 119, 96, 20% );   /* 7B7760 reseda green */
    alternate-urgent-background: rgba ( 224, 181, 150, 30% );  /* E0B596 desert sand alt */
    alternate-active-background: rgba ( 191, 233, 132, 30% );  /* BFE984 mindaro alt */

    /* Selection Colors */
    selected-normal-foreground:  rgba ( 15, 30, 38, 100% );    /* 0F1E26 rich black */
    selected-normal-background:  rgba ( 191, 233, 132, 100% ); /* BFE984 mindaro */
    selected-active-foreground:  rgba ( 15, 30, 38, 100% );    /* 0F1E26 rich black */
    selected-active-background:  rgba ( 193, 225, 120, 100% ); /* C1E178 mindaro-2 */
    selected-urgent-foreground:  rgba ( 15, 30, 38, 100% );    /* 0F1E26 rich black */
    selected-urgent-background:  rgba ( 224, 181, 150, 100% ); /* E0B596 desert sand */

    /* Accent and Utility Colors */
    red:                         rgba ( 75, 118, 84, 100% );  /* 4B7654 fern green */
    blue:                        rgba ( 155, 176, 120, 100% ); /* 9BB078 olivine */
    border-color:                rgba ( 123, 119, 96, 20% );   /* 7B7760 reseda green */
    separatorcolor:              rgba ( 123, 119, 96, 30% );   /* 7B7760 reseda green */

    /* Miscellaneous */
    lightbg:                     rgba ( 123, 119, 96, 40% );   /* 7B7760 reseda green */
    lightfg:                     rgba ( 214, 214, 158, 70% );  /* D6D69E vanilla lighter */
    background-color:            rgba ( 0, 0, 0, 0% );         /* transparent */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    columns:      1;
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      10px;
    scrollbar:    false;
    padding:      5px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
