/*******************************************************
 * ROFI EvaAsukaNight Colorscheme
 *******************************************************/
* {
    /* EvaAsukaNight Colors */
    foreground:                  rgba ( 247, 79, 142, 100% );  /* F74F8E french-rose */
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 252, 42, 67, 100% );   /* FC2A43 imperial-red */
    urgent-foreground:           rgba ( 236, 46, 68, 100% );   /* EC2E44 red-munsell */
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    /* Background Colors */
    background:                  rgba ( 6, 6, 22, 95% );       /* 060616 rich-black */
    normal-background:           rgba ( 6, 6, 22, 20% );       /* Transparent rich-black */
    active-background:           rgba ( 252, 42, 67, 20% );    /* FC2A43 imperial-red bg */
    urgent-background:           rgba ( 236, 46, 68, 20% );    /* EC2E44 red-munsell bg */
    alternate-normal-background: rgba ( 36, 21, 37, 20% );     /* 241525 dark-purple-2 */
    alternate-urgent-background: rgba ( 236, 46, 68, 30% );    /* EC2E44 red-munsell alt */
    alternate-active-background: rgba ( 252, 42, 67, 30% );    /* FC2A43 imperial-red alt */

    /* Selection Colors */
    selected-normal-foreground:  rgba ( 6, 6, 22, 100% );      /* 060616 rich-black */
    selected-normal-background:  rgba ( 246, 36, 60, 100% );   /* F6243C imperial-red-2 */
    selected-active-foreground:  rgba ( 6, 6, 22, 100% );      /* 060616 rich-black */
    selected-active-background:  rgba ( 252, 42, 67, 100% );   /* FC2A43 imperial-red */
    selected-urgent-foreground:  rgba ( 6, 6, 22, 100% );      /* 060616 rich-black */
    selected-urgent-background:  rgba ( 236, 46, 68, 100% );   /* EC2E44 red-munsell */

    /* Accent and Utility Colors */
    red:                         rgba ( 161, 28, 44, 100% );   /* A11C2C madder */
    blue:                        rgba ( 109, 108, 146, 100% ); /* 6D6C92 ultra-violet */
    border-color:                rgba ( 99, 19, 40, 20% );     /* 631328 chocolate-cosmos */
    separatorcolor:              rgba ( 99, 19, 40, 30% );     /* 631328 chocolate-cosmos */

    /* Miscellaneous */
    lightbg:                     rgba ( 124, 23, 42, 40% );    /* 7C172A burgundy */
    lightfg:                     rgba ( 247, 79, 142, 70% );   /* F74F8E french-rose lighter */
    background-color:            rgba ( 0, 0, 0, 0% );         /* Transparent */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    columns:      1;
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      10px;
    scrollbar:    false;
    padding:      5px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
