/*******************************************************
 * ROFI Hulk-Inspired Colorscheme
 *******************************************************/
* {
    /* Foreground Colors */
    foreground:                  rgba ( 196, 203, 212, 100% ); /* Neutral text */
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 165, 255, 135, 100% ); /* Vibrant light green */
    urgent-foreground:           rgba ( 255, 85, 85, 100% ); /* Bright red for urgency */
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    /* Background Colors */
    background:                  rgba ( 40, 60, 40, 70% ); /* Deep, semi-transparent green */
    normal-background:           rgba ( 45, 55, 45, 0% ); /* Very subtle green-black */
    active-background:           rgba ( 45, 70, 45, 30% ); /* Slightly more visible green */
    urgent-background:           rgba ( 60, 30, 30, 20% ); /* Muted red background */
    alternate-normal-background: rgba ( 50, 70, 50, 0% ); /* Soft green variant */
    alternate-urgent-background: rgba ( 75, 45, 45, 40% ); /* More visible urgent bg */
    alternate-active-background: rgba ( 45, 65, 45, 40% ); /* Brighter active bg */

    /* Selection Colors */
    selected-normal-foreground:  rgba ( 255, 255, 255, 100% ); /* Pure white for contrast */
    selected-normal-background:  rgba ( 33, 150, 44, 90% ); /* Vivid green highlight */
    selected-active-foreground:  rgba ( 255, 255, 255, 100% ); /* White for active selection */
    selected-active-background:  rgba ( 41, 128, 58, 100% ); /* Bright green for active */
    selected-urgent-foreground:  rgba ( 255, 255, 255, 100% ); /* White for urgent */
    selected-urgent-background:  rgba ( 200, 50, 50, 100% ); /* Strong red for urgency */

    /* Accent and Utility Colors */
    red:                         rgba ( 255, 85, 85, 100% ); /* Accent red */
    blue:                        rgba ( 95, 130, 255, 100% ); /* Supporting blue */
    border-color:                rgba ( 92, 189, 84, 80% );   /* Soft green border */
    separatorcolor:              rgba ( 92, 189, 84, 1% );  /* Very subtle separator */

    /* Miscellaneous */
    lightbg:                     rgba ( 50, 70, 50, 30% );   /* Light background variant */
    lightfg:                     rgba ( 150, 200, 150, 70% );/* Light foreground accent */
    background-color:            rgba ( 0, 0, 0, 0% );       /* Transparent base */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
