/* ROFI SQUARED THEME USING THE ITACHI UCHIHA PALETTE */
/* Adapted from Newman Sanchez's Squared Everforest Theme */
/* Colors from Itachi Uchiha Qtile Colorscheme */

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #1A1A1A; /* itachi_bar: Deep gray-black, main background */
    bg1:     #0F0F14; /* itachi_border_bg: Near-black, secondary background */
    fg0:     #D9D9D9; /* itachi_text: Soft off-white, general text */

    accent-color:     #A6192E; /* itachi_border_active: Deep Sharingan red, active elements */
    urgent-color:     #C8102E; /* itachi_urgent: Vivid Sharingan red, urgent elements */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
