/*******************************************************
 * ROFI Nord Colorscheme
 *******************************************************/
* {
    /* Nord Colors */
    foreground:                  rgba ( 236, 239, 244, 100% ); /* Nord4 text */
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 143, 188, 187, 100% ); /* 8fbcbb nord7 */
    urgent-foreground:           rgba ( 191, 97, 106, 100% );  /* nord11 red */
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    /* Background Colors */
    background:                  rgba ( 46, 52, 64, 95% );     /* 2e3440 nord0 */
    normal-background:           rgba ( 46, 52, 64, 20% );     /* transparent nord0 */
    active-background:           rgba ( 143, 188, 187, 20% );  /* nord7 bg */
    urgent-background:           rgba ( 191, 97, 106, 20% );   /* nord11 bg */
    alternate-normal-background: rgba ( 76, 86, 106, 20% );    /* 4c566a nord3 */
    alternate-urgent-background: rgba ( 191, 97, 106, 30% );   /* nord11 bg alt */
    alternate-active-background: rgba ( 143, 188, 187, 30% );  /* nord7 bg alt */

    /* Selection Colors */
    selected-normal-foreground:  rgba ( 46, 52, 64, 100% );   /* 2e3440 nord0 */
    selected-normal-background:  rgba ( 143, 188, 187, 100% ); /* 8fbcbb nord7 */
    selected-active-foreground:  rgba ( 46, 52, 64, 100% );   /* 2e3440 nord0 */
    selected-active-background:  rgba ( 136, 192, 208, 100% ); /* 88c0d0 nord8 */
    selected-urgent-foreground:  rgba ( 46, 52, 64, 100% );   /* 2e3440 nord0 */
    selected-urgent-background:  rgba ( 191, 97, 106, 100% );  /* nord11 red */

    /* Accent and Utility Colors */
    red:                         rgba ( 191, 97, 106, 100% );  /* nord11 red */
    blue:                        rgba ( 129, 161, 193, 100% ); /* 81a1c1 nord9 */
    border-color:                rgba ( 76, 86, 106, 20% );    /* 4c566a nord3 */
    separatorcolor:              rgba ( 76, 86, 106, 30% );    /* 4c566a nord3 */

    /* Miscellaneous */
    lightbg:                     rgba ( 76, 86, 106, 40% );    /* 4c566a nord3 */
    lightfg:                     rgba ( 229, 233, 240, 70% );  /* nord4 lighter */
    background-color:            rgba ( 0, 0, 0, 0% );         /* transparent */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
